// Loaded in src/App.vue

.logo
  margin: 10px auto


.outlined-button
  font-weight: bold


.dids
  margin-top: 20px

  .list-group-item
    padding: 5px 10px

    &:hover
      background-color: #f5f5f5

    .primary
      cursor: pointer

    .secondary
      font-size: 11px
      color: #999

      a
        color: #999
        &:hover, &:active, &:focus
          text-decoration: none

      .row
        margin-top: 5px